<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zV5-0w-JAZ">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Aboutus Page-->
        <scene sceneID="Iqw-ly-mgt">
            <objects>
                <viewController storyboardIdentifier="AboutusPage" id="89b-Mz-dWJ" customClass="AboutusPage" customModule="TemplateDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2B1-nz-Gvi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3d-Db-u3e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHp-9o-1Xv">
                                        <rect key="frame" x="49" y="14" width="217" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" name="templatethemecolor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9A1-uG-zyO">
                                        <rect key="frame" x="8" y="11.5" width="25" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="dv0-VS-0C0"/>
                                            <constraint firstAttribute="height" constant="30" id="w4i-qa-ccY"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="chevron.compact.left" catalog="system"/>
                                        <connections>
                                            <action selector="backBtnClicked:" destination="89b-Mz-dWJ" eventType="touchUpInside" id="kJk-67-QDs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sz-6W-MtD">
                                        <rect key="frame" x="282" y="12.5" width="30" height="24.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="59B-Hm-gEm"/>
                                            <constraint firstAttribute="width" constant="30" id="ZEp-RU-gPQ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="list.bullet" catalog="system"/>
                                        <connections>
                                            <action selector="moreClicked:" destination="l0r-bm-ZSz" eventType="touchUpInside" id="HUM-cr-vtX"/>
                                            <action selector="moreClicked:" destination="89b-Mz-dWJ" eventType="touchUpInside" id="Xlm-0s-HKT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="marinascolor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5sz-6W-MtD" secondAttribute="trailing" constant="8" id="141-0W-OSY"/>
                                    <constraint firstItem="9A1-uG-zyO" firstAttribute="leading" secondItem="S3d-Db-u3e" secondAttribute="leading" constant="8" id="7we-D6-oej"/>
                                    <constraint firstItem="9A1-uG-zyO" firstAttribute="centerY" secondItem="S3d-Db-u3e" secondAttribute="centerY" id="8eh-d1-k3T"/>
                                    <constraint firstItem="5sz-6W-MtD" firstAttribute="centerY" secondItem="S3d-Db-u3e" secondAttribute="centerY" id="KRK-at-TSv"/>
                                    <constraint firstAttribute="bottom" secondItem="uHp-9o-1Xv" secondAttribute="bottom" constant="12" id="QFi-XY-F3B"/>
                                    <constraint firstAttribute="height" constant="50" id="YAK-Qz-Vr8"/>
                                    <constraint firstItem="uHp-9o-1Xv" firstAttribute="leading" secondItem="9A1-uG-zyO" secondAttribute="trailing" constant="16" id="a1M-yJ-JKP"/>
                                    <constraint firstItem="5sz-6W-MtD" firstAttribute="leading" secondItem="uHp-9o-1Xv" secondAttribute="trailing" constant="16" id="k76-0o-NIn"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="siciliaLoGoblack" translatesAutoresizingMaskIntoConstraints="NO" id="GOg-fi-1t4">
                                <rect key="frame" x="0.0" y="50" width="320" height="250"/>
                                <color key="backgroundColor" name="marinascolor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Jpf-Xf-Yki"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRw-eU-jTA">
                                <rect key="frame" x="8" y="300" width="304" height="172"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZNU-U9-mCJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GOg-fi-1t4" firstAttribute="leading" secondItem="ZNU-U9-mCJ" secondAttribute="leading" id="6CN-ko-UdL"/>
                            <constraint firstItem="HRw-eU-jTA" firstAttribute="top" secondItem="GOg-fi-1t4" secondAttribute="bottom" id="7iz-Pb-Ndv"/>
                            <constraint firstItem="GOg-fi-1t4" firstAttribute="top" secondItem="S3d-Db-u3e" secondAttribute="bottom" id="8wk-nU-aDa"/>
                            <constraint firstItem="ZNU-U9-mCJ" firstAttribute="trailing" secondItem="HRw-eU-jTA" secondAttribute="trailing" constant="8" id="BO9-la-lDk"/>
                            <constraint firstItem="ZNU-U9-mCJ" firstAttribute="bottom" secondItem="HRw-eU-jTA" secondAttribute="bottom" constant="8" id="Bcy-UH-jZW"/>
                            <constraint firstItem="S3d-Db-u3e" firstAttribute="trailing" secondItem="ZNU-U9-mCJ" secondAttribute="trailing" id="KaI-VZ-e3o"/>
                            <constraint firstItem="S3d-Db-u3e" firstAttribute="top" secondItem="ZNU-U9-mCJ" secondAttribute="top" id="Ukk-J7-eVj"/>
                            <constraint firstItem="GOg-fi-1t4" firstAttribute="trailing" secondItem="ZNU-U9-mCJ" secondAttribute="trailing" id="cQx-wv-Es9"/>
                            <constraint firstItem="S3d-Db-u3e" firstAttribute="leading" secondItem="ZNU-U9-mCJ" secondAttribute="leading" id="tfm-zM-Fh4"/>
                            <constraint firstItem="HRw-eU-jTA" firstAttribute="leading" secondItem="ZNU-U9-mCJ" secondAttribute="leading" constant="8" id="wSh-Hf-muh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AZm-hH-Sdy"/>
                    <connections>
                        <outlet property="abouTxtView" destination="HRw-eU-jTA" id="qf3-7S-lD9"/>
                        <outlet property="aboutImg" destination="GOg-fi-1t4" id="YBP-o2-REt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIX-AC-vNG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-338"/>
        </scene>
        <!--First Sh Page-->
        <scene sceneID="YlK-ht-0Ek">
            <objects>
                <viewController storyboardIdentifier="FirstShPage" id="cYN-Tq-iqn" customClass="FirstShPage" customModule="TemplateDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YK3-VL-mbH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="siciliaLoGoblack" translatesAutoresizingMaskIntoConstraints="NO" id="nUe-hF-UXX">
                                <rect key="frame" x="100" y="20" width="120" height="129"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Our updated Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oQ-dL-5LM">
                                <rect key="frame" x="34" y="171" width="251" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.99378496409999995" green="0.49847942589999999" blue="0.31230673190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sunday: 12:00 - 9:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CF-EP-aq4">
                                <rect key="frame" x="34" y="204" width="251" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monday: Closed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbt-mD-r8S">
                                <rect key="frame" x="34" y="233" width="251" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tuesday - Thursday: 11:00 - 9:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9w-1m-EHM">
                                <rect key="frame" x="16" y="262" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGn-xy-BLo">
                                <rect key="frame" x="35" y="340" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="templatethemecolor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Call Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="callClicked:" destination="cYN-Tq-iqn" eventType="touchUpInside" id="uJm-qV-dFB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQ1-t1-JoS">
                                <rect key="frame" x="35" y="378" width="250" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="templatethemecolor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Order Online">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="orderClicked:" destination="cYN-Tq-iqn" eventType="touchUpInside" id="UlB-n0-ATu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuI-Ek-1RJ">
                                <rect key="frame" x="36" y="416" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="templatethemecolor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Direction">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="directionClicked:" destination="cYN-Tq-iqn" eventType="touchUpInside" id="sdQ-Jk-KlR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1B-se-LWl">
                                <rect key="frame" x="261" y="29" width="43" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="list.bullet" catalog="system"/>
                                <connections>
                                    <action selector="moreClicked:" destination="cYN-Tq-iqn" eventType="touchUpInside" id="wfb-jC-HCR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friday - Saturday: 11:00 -10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xaw-cD-6b2">
                                <rect key="frame" x="25" y="291" width="269" height="20"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HDT-fM-iYR"/>
                        <color key="backgroundColor" name="marinascolor"/>
                    </view>
                    <navigationItem key="navigationItem" id="U1U-qR-0p6"/>
                    <connections>
                        <outlet property="callBtn" destination="TGn-xy-BLo" id="rDa-0B-zHv"/>
                        <outlet property="directionBtn" destination="kuI-Ek-1RJ" id="AYz-Ca-tSV"/>
                        <outlet property="orderBtn" destination="iQ1-t1-JoS" id="AnJ-z9-re1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZn-F1-kb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564.375" y="-1021.25"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="c0R-ba-rB3">
            <objects>
                <navigationController storyboardIdentifier="RightMenuNavigationController" id="8ak-6D-MJg" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pb1-R2-5HJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vbS-oy-aZF" kind="relationship" relationship="rootViewController" id="JD9-Xq-gb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKO-5Z-sCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="-1021"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="zW7-Z7-ha0">
            <objects>
                <viewController storyboardIdentifier="LeftMenuNavigationController" id="vbS-oy-aZF" customClass="SideMenuController" customModule="TemplateDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Me-MH-g9U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTC-6G-7FR">
                                <rect key="frame" x="1" y="0.0" width="318" height="480"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2da-hf-fNk">
                                        <rect key="frame" x="8" y="44" width="30" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Byr-MB-OOz"/>
                                            <constraint firstAttribute="height" constant="30" id="Fkn-jA-4Hn"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="arrowshape.turn.up.left.2" catalog="system"/>
                                        <connections>
                                            <action selector="backClicked:" destination="vbS-oy-aZF" eventType="touchUpInside" id="nxg-YI-fSm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sicilia Pizza" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6f-wD-10a">
                                        <rect key="frame" x="55" y="47.5" width="233" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hgB-No-qrU">
                                        <rect key="frame" x="8" y="97" width="302" height="375"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="vbS-oy-aZF" id="bNK-Mn-qfD"/>
                                            <outlet property="delegate" destination="vbS-oy-aZF" id="GXq-3C-r6X"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="marinascolor"/>
                                <constraints>
                                    <constraint firstItem="hgB-No-qrU" firstAttribute="top" secondItem="v6f-wD-10a" secondAttribute="bottom" constant="28.329999999999998" id="3Sg-8S-Cjk"/>
                                    <constraint firstItem="2da-hf-fNk" firstAttribute="top" secondItem="BTC-6G-7FR" secondAttribute="top" constant="43" id="BXg-hv-PcY"/>
                                    <constraint firstAttribute="trailing" secondItem="v6f-wD-10a" secondAttribute="trailing" constant="30" id="GAY-Ue-Kf9"/>
                                    <constraint firstItem="v6f-wD-10a" firstAttribute="leading" secondItem="2da-hf-fNk" secondAttribute="trailing" constant="17" id="JYK-yt-30Z"/>
                                    <constraint firstItem="2da-hf-fNk" firstAttribute="leading" secondItem="BTC-6G-7FR" secondAttribute="leading" constant="8" id="PNX-Dd-WrT"/>
                                    <constraint firstAttribute="trailing" secondItem="hgB-No-qrU" secondAttribute="trailing" constant="8" id="ccb-kv-bG5"/>
                                    <constraint firstItem="hgB-No-qrU" firstAttribute="leading" secondItem="BTC-6G-7FR" secondAttribute="leading" constant="8" id="dKO-79-jjc"/>
                                    <constraint firstItem="v6f-wD-10a" firstAttribute="centerY" secondItem="2da-hf-fNk" secondAttribute="centerY" id="qxV-4C-047"/>
                                    <constraint firstAttribute="bottom" secondItem="hgB-No-qrU" secondAttribute="bottom" constant="8" id="t8M-on-Y6j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xup-cb-Ynh"/>
                        <color key="backgroundColor" name="marinascolor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BTC-6G-7FR" secondAttribute="trailing" constant="1" id="09x-hn-Rji"/>
                            <constraint firstItem="BTC-6G-7FR" firstAttribute="bottom" secondItem="6Me-MH-g9U" secondAttribute="bottom" id="AQp-qB-BoK"/>
                            <constraint firstItem="BTC-6G-7FR" firstAttribute="top" secondItem="6Me-MH-g9U" secondAttribute="top" id="eI6-RW-OIU"/>
                            <constraint firstItem="BTC-6G-7FR" firstAttribute="leading" secondItem="6Me-MH-g9U" secondAttribute="leading" constant="1" id="jLW-fY-1xx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c84-Cq-AaV"/>
                    <connections>
                        <outlet property="sidemenuView" destination="BTC-6G-7FR" id="P5L-Mv-oc1"/>
                        <outlet property="sidetableview" destination="hgB-No-qrU" id="scd-GX-BtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkW-Vn-bN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-1021"/>
        </scene>
        <!--Contact Us Page-->
        <scene sceneID="KRS-Sn-T5P">
            <objects>
                <viewController storyboardIdentifier="ContactUsPage" id="FIl-kj-pVN" customClass="ContactUsPage" customModule="TemplateDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aha-6Z-smE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjF-dp-ktr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIl-K8-l2J">
                                        <rect key="frame" x="49" y="13" width="217" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" name="templatethemecolor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDU-tz-Wug">
                                        <rect key="frame" x="8" y="11.5" width="25" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="jQb-xx-vJW"/>
                                            <constraint firstAttribute="height" constant="30" id="sDm-wb-Od3"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="chevron.compact.left" catalog="system"/>
                                        <connections>
                                            <action selector="backBtnClicked:" destination="FIl-kj-pVN" eventType="touchUpInside" id="ENq-1n-IXy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hj4-gr-bv1">
                                        <rect key="frame" x="282" y="12.5" width="30" height="24.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6sq-ja-GeS"/>
                                            <constraint firstAttribute="height" constant="30" id="Euj-NX-sz1"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="list.bullet" catalog="system"/>
                                        <connections>
                                            <action selector="moreClicked:" destination="FIl-kj-pVN" eventType="touchUpInside" id="FaN-6Z-Dae"/>
                                            <action selector="moreClicked:" destination="l0r-bm-ZSz" eventType="touchUpInside" id="kiC-5f-MCz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="marinascolor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GHP-DE-8PF"/>
                                    <constraint firstItem="Hj4-gr-bv1" firstAttribute="leading" secondItem="DIl-K8-l2J" secondAttribute="trailing" constant="16" id="J37-Ql-1Px"/>
                                    <constraint firstItem="DDU-tz-Wug" firstAttribute="centerY" secondItem="HjF-dp-ktr" secondAttribute="centerY" id="SJA-WE-vpk"/>
                                    <constraint firstAttribute="trailing" secondItem="Hj4-gr-bv1" secondAttribute="trailing" constant="8" id="VuO-gS-4aS"/>
                                    <constraint firstItem="DIl-K8-l2J" firstAttribute="leading" secondItem="DDU-tz-Wug" secondAttribute="trailing" constant="16" id="WlP-1i-kuM"/>
                                    <constraint firstItem="DDU-tz-Wug" firstAttribute="leading" secondItem="HjF-dp-ktr" secondAttribute="leading" constant="8" id="er9-hG-Q9M"/>
                                    <constraint firstItem="DIl-K8-l2J" firstAttribute="centerY" secondItem="HjF-dp-ktr" secondAttribute="centerY" id="gWo-Om-VHh"/>
                                    <constraint firstItem="Hj4-gr-bv1" firstAttribute="centerY" secondItem="HjF-dp-ktr" secondAttribute="centerY" id="hWk-18-xhR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSJ-Fu-rRq">
                                <rect key="frame" x="87.5" y="60" width="145" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="8nR-Dt-CyM"/>
                                    <constraint firstAttribute="height" constant="50" id="fnr-Ao-Pzg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Details">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KwP-na-VWm">
                                <rect key="frame" x="16" y="111.5" width="30" height="27.5"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8Lk-9v-PgA"/>
                                    <constraint firstAttribute="height" constant="30" id="Vgz-cU-o5E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e9-Up-EDO">
                                <rect key="frame" x="54" y="125" width="250" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iXg-cj-Ptp">
                                <rect key="frame" x="16" y="153.5" width="30" height="26.5"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hcv-mA-1qh"/>
                                    <constraint firstAttribute="width" constant="30" id="MQP-Mh-hmx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGR-XA-tTj">
                                <rect key="frame" x="54" y="167" width="250" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mPo-io-6Fu">
                                <rect key="frame" x="16" y="193.5" width="30" height="30.5"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="wMO-DZ-iFz"/>
                                    <constraint firstAttribute="height" constant="30" id="xGe-1I-ClJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02g-ut-Oe4">
                                <rect key="frame" x="54" y="184" width="250" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sV5-Kz-C9A">
                                <rect key="frame" x="16" y="204" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wj-hI-y1Y">
                                <rect key="frame" x="30" y="240" width="274" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3T1-fL-HrT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WSJ-Fu-rRq" firstAttribute="centerX" secondItem="aha-6Z-smE" secondAttribute="centerX" id="07f-5W-XKY"/>
                            <constraint firstItem="02g-ut-Oe4" firstAttribute="leading" secondItem="mPo-io-6Fu" secondAttribute="trailing" constant="8" symbolic="YES" id="08f-L6-07Q"/>
                            <constraint firstItem="HjF-dp-ktr" firstAttribute="trailing" secondItem="3T1-fL-HrT" secondAttribute="trailing" id="1rM-pz-MFA"/>
                            <constraint firstItem="3T1-fL-HrT" firstAttribute="trailing" secondItem="7e9-Up-EDO" secondAttribute="trailing" constant="16" id="3v5-nc-BDD"/>
                            <constraint firstItem="HjF-dp-ktr" firstAttribute="leading" secondItem="3T1-fL-HrT" secondAttribute="leading" id="4R9-4K-NDN"/>
                            <constraint firstItem="sV5-Kz-C9A" firstAttribute="top" secondItem="02g-ut-Oe4" secondAttribute="bottom" constant="20" id="7zh-9I-OJp"/>
                            <constraint firstItem="7e9-Up-EDO" firstAttribute="leading" secondItem="KwP-na-VWm" secondAttribute="trailing" constant="8" symbolic="YES" id="8eu-6O-bwy"/>
                            <constraint firstItem="0wj-hI-y1Y" firstAttribute="top" secondItem="sV5-Kz-C9A" secondAttribute="bottom" constant="15" id="9hQ-JQ-VTT"/>
                            <constraint firstItem="iXg-cj-Ptp" firstAttribute="leading" secondItem="3T1-fL-HrT" secondAttribute="leading" constant="16" id="9pw-6U-IUR"/>
                            <constraint firstItem="vGR-XA-tTj" firstAttribute="centerY" secondItem="iXg-cj-Ptp" secondAttribute="centerY" id="Ad5-Hw-jKQ"/>
                            <constraint firstItem="7e9-Up-EDO" firstAttribute="centerY" secondItem="KwP-na-VWm" secondAttribute="centerY" id="Aux-9a-2oP"/>
                            <constraint firstItem="02g-ut-Oe4" firstAttribute="top" secondItem="vGR-XA-tTj" secondAttribute="bottom" constant="17" id="CTC-L0-DrW"/>
                            <constraint firstItem="WSJ-Fu-rRq" firstAttribute="top" secondItem="HjF-dp-ktr" secondAttribute="bottom" constant="10" id="JIx-14-mmg"/>
                            <constraint firstItem="KwP-na-VWm" firstAttribute="leading" secondItem="3T1-fL-HrT" secondAttribute="leading" constant="16" id="MCv-XB-QOj"/>
                            <constraint firstItem="mPo-io-6Fu" firstAttribute="top" secondItem="iXg-cj-Ptp" secondAttribute="bottom" constant="12" id="Smf-zL-prW"/>
                            <constraint firstItem="3T1-fL-HrT" firstAttribute="trailing" secondItem="vGR-XA-tTj" secondAttribute="trailing" constant="16" id="U1E-fl-vch"/>
                            <constraint firstItem="HjF-dp-ktr" firstAttribute="top" secondItem="3T1-fL-HrT" secondAttribute="top" id="aos-II-gjy"/>
                            <constraint firstItem="KwP-na-VWm" firstAttribute="top" secondItem="HjF-dp-ktr" secondAttribute="bottom" constant="60" id="ccx-2c-b06"/>
                            <constraint firstItem="vGR-XA-tTj" firstAttribute="leading" secondItem="iXg-cj-Ptp" secondAttribute="trailing" constant="8" symbolic="YES" id="cp1-YT-Y0h"/>
                            <constraint firstItem="sV5-Kz-C9A" firstAttribute="leading" secondItem="3T1-fL-HrT" secondAttribute="leading" constant="16" id="cqh-bi-G6r"/>
                            <constraint firstItem="mPo-io-6Fu" firstAttribute="leading" secondItem="3T1-fL-HrT" secondAttribute="leading" constant="16" id="epH-e9-0DR"/>
                            <constraint firstItem="iXg-cj-Ptp" firstAttribute="top" secondItem="KwP-na-VWm" secondAttribute="bottom" constant="12" id="eqX-gk-Xv3"/>
                            <constraint firstItem="3T1-fL-HrT" firstAttribute="trailing" secondItem="02g-ut-Oe4" secondAttribute="trailing" constant="16" id="fWV-gt-PK6"/>
                            <constraint firstItem="0wj-hI-y1Y" firstAttribute="leading" secondItem="3T1-fL-HrT" secondAttribute="leading" constant="30" id="fdZ-CW-WKe"/>
                            <constraint firstItem="3T1-fL-HrT" firstAttribute="trailing" secondItem="0wj-hI-y1Y" secondAttribute="trailing" constant="16" id="fzP-Mm-dxF"/>
                            <constraint firstItem="3T1-fL-HrT" firstAttribute="trailing" secondItem="sV5-Kz-C9A" secondAttribute="trailing" constant="16" id="jJG-dt-3Oz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTF" destination="02g-ut-Oe4" id="eZV-Nt-Uxz"/>
                        <outlet property="emailTF" destination="vGR-XA-tTj" id="bmH-O3-QCA"/>
                        <outlet property="phTF" destination="7e9-Up-EDO" id="QIA-To-Q1w"/>
                        <outlet property="timeTF" destination="0wj-hI-y1Y" id="1Z7-Zc-miv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8F-y7-nDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628.125" y="-338.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tXC-tV-EBs">
            <objects>
                <navigationController id="zV5-0w-JAZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kro-Ol-Dpl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cYN-Tq-iqn" kind="relationship" relationship="rootViewController" id="FWK-Ge-QDX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ver-Iw-Lzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1413" y="-1021"/>
        </scene>
        <!--Other Home-->
        <scene sceneID="jUO-XA-gbZ">
            <objects>
                <viewController storyboardIdentifier="OtherHome" id="dBG-pX-0in" customClass="OtherHome" customModule="TemplateDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4jd-U4-Adi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGo-8g-Fux">
                                <rect key="frame" x="0.0" y="50" width="320" height="430"/>
                                <color key="backgroundColor" name="marinascolor"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYE-qf-WYb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2q7-Ov-aYI">
                                        <rect key="frame" x="16" y="6.5" width="28" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xT7-bg-afe"/>
                                            <constraint firstAttribute="width" constant="28" id="xhQ-Qp-eDL"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="chevron.compact.left" catalog="system"/>
                                        <connections>
                                            <action selector="backBtnClicked:" destination="dBG-pX-0in" eventType="touchUpInside" id="bDM-fW-Nw0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WS-0K-W2V">
                                        <rect key="frame" x="56" y="13" width="218" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="templatethemecolor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akh-6t-Be1">
                                        <rect key="frame" x="282" y="12.5" width="30" height="24.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OwP-IM-YxU"/>
                                            <constraint firstAttribute="width" constant="30" id="pPM-D8-bnv"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="list.bullet" catalog="system"/>
                                        <connections>
                                            <action selector="moreClicked:" destination="dBG-pX-0in" eventType="touchUpInside" id="6wc-r5-luY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Akh-6t-Be1" firstAttribute="centerY" secondItem="uYE-qf-WYb" secondAttribute="centerY" id="1KQ-oD-y6n"/>
                                    <constraint firstItem="Akh-6t-Be1" firstAttribute="leading" secondItem="8WS-0K-W2V" secondAttribute="trailing" constant="8" id="9fN-AG-Fyo"/>
                                    <constraint firstAttribute="trailing" secondItem="Akh-6t-Be1" secondAttribute="trailing" constant="8" id="DES-wM-2yN"/>
                                    <constraint firstItem="8WS-0K-W2V" firstAttribute="leading" secondItem="2q7-Ov-aYI" secondAttribute="trailing" constant="12" id="MZ4-HG-Eix"/>
                                    <constraint firstItem="2q7-Ov-aYI" firstAttribute="leading" secondItem="uYE-qf-WYb" secondAttribute="leading" constant="16" id="OgI-V2-xY1"/>
                                    <constraint firstItem="8WS-0K-W2V" firstAttribute="centerY" secondItem="uYE-qf-WYb" secondAttribute="centerY" id="Z4a-Oz-wyW"/>
                                    <constraint firstAttribute="height" constant="50" id="cpY-yj-do5"/>
                                    <constraint firstItem="2q7-Ov-aYI" firstAttribute="centerY" secondItem="uYE-qf-WYb" secondAttribute="centerY" id="gnc-MU-aqZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6v0-V7-62k"/>
                        <color key="backgroundColor" name="marinascolor"/>
                        <constraints>
                            <constraint firstItem="uYE-qf-WYb" firstAttribute="trailing" secondItem="6v0-V7-62k" secondAttribute="trailing" id="KOi-5f-bET"/>
                            <constraint firstItem="6v0-V7-62k" firstAttribute="bottom" secondItem="CGo-8g-Fux" secondAttribute="bottom" id="V7t-Z9-AjR"/>
                            <constraint firstItem="uYE-qf-WYb" firstAttribute="top" secondItem="6v0-V7-62k" secondAttribute="top" id="fMj-JC-Sn4"/>
                            <constraint firstItem="CGo-8g-Fux" firstAttribute="trailing" secondItem="6v0-V7-62k" secondAttribute="trailing" id="kbN-Wo-NGW"/>
                            <constraint firstItem="CGo-8g-Fux" firstAttribute="leading" secondItem="6v0-V7-62k" secondAttribute="leading" id="qLr-aN-Wwv"/>
                            <constraint firstItem="CGo-8g-Fux" firstAttribute="top" secondItem="uYE-qf-WYb" secondAttribute="bottom" id="vxe-Ac-uvU"/>
                            <constraint firstItem="uYE-qf-WYb" firstAttribute="leading" secondItem="6v0-V7-62k" secondAttribute="leading" id="zD1-Cy-PpI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z4o-OC-ffa"/>
                    <connections>
                        <outlet property="webView" destination="CGo-8g-Fux" id="QvL-vc-f0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUr-5H-CwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114.375" y="-1731.25"/>
        </scene>
        <!--Direction Page-->
        <scene sceneID="jqd-Lj-7JH">
            <objects>
                <viewController storyboardIdentifier="DirectionPage" id="l0r-bm-ZSz" customClass="DirectionPage" customModule="TemplateDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4y-cZ-oFP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQ4-sL-7Iq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjB-hL-mK5">
                                        <rect key="frame" x="16" y="6.5" width="28" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="82N-hh-vIn"/>
                                            <constraint firstAttribute="height" constant="40" id="vLj-zF-NBG"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="chevron.compact.left" catalog="system"/>
                                        <connections>
                                            <action selector="backBtnClicked:" destination="l0r-bm-ZSz" eventType="touchUpInside" id="zE0-RI-Klo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msv-fb-JoR">
                                        <rect key="frame" x="56" y="13" width="218" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="templatethemecolor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uid-t7-Hxg">
                                        <rect key="frame" x="282" y="12.5" width="30" height="24.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="TeU-kU-sR1"/>
                                            <constraint firstAttribute="height" constant="30" id="dyS-vX-Mbw"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="list.bullet" catalog="system"/>
                                        <connections>
                                            <action selector="moreClicked:" destination="l0r-bm-ZSz" eventType="touchUpInside" id="zE4-xj-8Aq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Uid-t7-Hxg" secondAttribute="trailing" constant="8" id="12m-F3-Kgd"/>
                                    <constraint firstItem="jjB-hL-mK5" firstAttribute="leading" secondItem="vQ4-sL-7Iq" secondAttribute="leading" constant="16" id="6zC-A0-wMp"/>
                                    <constraint firstAttribute="height" constant="50" id="IRC-Py-jm7"/>
                                    <constraint firstItem="jjB-hL-mK5" firstAttribute="centerY" secondItem="vQ4-sL-7Iq" secondAttribute="centerY" id="YpC-ZI-pGo"/>
                                    <constraint firstItem="msv-fb-JoR" firstAttribute="centerY" secondItem="vQ4-sL-7Iq" secondAttribute="centerY" id="hJe-Mz-Kuv"/>
                                    <constraint firstItem="msv-fb-JoR" firstAttribute="leading" secondItem="jjB-hL-mK5" secondAttribute="trailing" constant="12" id="iXs-6a-hTx"/>
                                    <constraint firstItem="Uid-t7-Hxg" firstAttribute="leading" secondItem="msv-fb-JoR" secondAttribute="trailing" constant="8" id="khQ-oK-uSU"/>
                                    <constraint firstItem="Uid-t7-Hxg" firstAttribute="centerY" secondItem="vQ4-sL-7Iq" secondAttribute="centerY" id="wdC-J8-qib"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtF-ZB-FCd">
                                <rect key="frame" x="0.0" y="50" width="320" height="430"/>
                                <color key="backgroundColor" name="marinascolor"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rjU-AJ-Oqy"/>
                        <color key="backgroundColor" name="marinascolor"/>
                        <constraints>
                            <constraint firstItem="TtF-ZB-FCd" firstAttribute="bottom" secondItem="rjU-AJ-Oqy" secondAttribute="bottom" id="1VZ-1x-qDR"/>
                            <constraint firstItem="vQ4-sL-7Iq" firstAttribute="top" secondItem="rjU-AJ-Oqy" secondAttribute="top" id="R0Q-RE-ofz"/>
                            <constraint firstItem="TtF-ZB-FCd" firstAttribute="top" secondItem="vQ4-sL-7Iq" secondAttribute="bottom" id="Rt2-WI-rdQ"/>
                            <constraint firstItem="vQ4-sL-7Iq" firstAttribute="trailing" secondItem="rjU-AJ-Oqy" secondAttribute="trailing" id="Vx9-So-U7h"/>
                            <constraint firstItem="vQ4-sL-7Iq" firstAttribute="leading" secondItem="rjU-AJ-Oqy" secondAttribute="leading" id="fIZ-GV-Zq1"/>
                            <constraint firstItem="TtF-ZB-FCd" firstAttribute="trailing" secondItem="rjU-AJ-Oqy" secondAttribute="trailing" id="q1T-Kg-Bdm"/>
                            <constraint firstItem="TtF-ZB-FCd" firstAttribute="leading" secondItem="rjU-AJ-Oqy" secondAttribute="leading" id="xke-cE-gLl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="TtF-ZB-FCd" id="wds-bT-GOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sb-Lv-WsY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-1731"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.2" catalog="system" width="128" height="86"/>
        <image name="chevron.compact.left" catalog="system" width="64" height="128"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="siciliaLoGoblack" width="3505" height="3435"/>
        <namedColor name="marinascolor">
            <color red="0.10199999809265137" green="0.10199999809265137" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="templatethemecolor">
            <color red="0.87999999523162842" green="0.19699999690055847" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
